
spring.application.name=tweet-app
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

tweetservices.app.jwtSecret= tweetappSecretKey
tweetservices.app.jwtExpirationMs= 50